# generator-bs-restful-handler

./: README.md  package-lock.json  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/src/BAYSOFT.Core.Application/: BAYSOFT.Core.Application.csproj
generators/app/templates/src/BAYSOFT.Core.Application/Default/Samples/Commands/DeleteSample/: DeleteSampleCommand.cs  DeleteSampleCommandHandler.cs  DeleteSampleCommandResponse.cs
generators/app/templates/src/BAYSOFT.Core.Application/Default/Samples/Commands/PatchSample/: PatchSampleCommand.cs  PatchSampleCommandHandler.cs  PatchSampleCommandResponse.cs
generators/app/templates/src/BAYSOFT.Core.Application/Default/Samples/Commands/PostSample/: PostSampleCommand.cs  PostSampleCommandHandler.cs  PostSampleCommandResponse.cs
generators/app/templates/src/BAYSOFT.Core.Application/Default/Samples/Commands/PutSample/: PutSampleCommand.cs  PutSampleCommandHandler.cs  PutSampleCommandResponse.cs
generators/app/templates/src/BAYSOFT.Core.Application/Default/Samples/Queries/GetSampleByID/: GetSampleByIDQuery.cs  (+2 more)
generators/app/templates/src/BAYSOFT.Core.Domain/: BAYSOFT.Core.Domain.csproj
generators/app/templates/src/BAYSOFT.Core.Domain.Entities/Default/: Sample.cs
generators/app/templates/src/BAYSOFT.Core.Domain.Services/: BAYSOFT.Core.Domain.Services.csproj
generators/app/templates/src/BAYSOFT.Core.Domain.Services.Tests/: BAYSOFT.Core.Domain.Services.Tests.csproj  MockDbSetExtension.cs
generators/app/templates/src/BAYSOFT.Core.Domain.Services.Tests/Default/: MockDefaultHelper.cs
generators/app/templates/src/BAYSOFT.Core.Domain.Services.Tests/Default/Samples/: AddMockedSamplesExtensions.cs  DeleteSampleServiceTest.cs  PatchSampleServiceTest.cs  PostSampleServiceTest.cs  PutSampleServiceTest.cs
generators/app/templates/src/BAYSOFT.Core.Domain.Services/Default/Samples/: DeleteSampleService.cs  PatchSampleService.cs  PostSampleService.cs  PutSampleService.cs
generators/app/templates/src/BAYSOFT.Core.Domain.Validations/: BAYSOFT.Core.Domain.Validations.csproj
generators/app/templates/src/BAYSOFT.Core.Domain.Validations/DomainValidations/Default/Samples/: DeleteSampleSpecificationsValidator.cs  PatchSampleSpecificationsValidator.cs  PostSampleSpecificationsValidator.cs  PutSampleSpecificationsValidator.cs
generators/app/templates/src/BAYSOFT.Core.Domain.Validations/EntityValidations/Default/: SampleValidator.cs
generators/app/templates/src/BAYSOFT.Core.Domain.Validations/Specifications/Default/Samples/: SampleDescriptionAlreadyExistsSpecification.cs
generators/app/templates/src/BAYSOFT.Core.Domain/Interfaces/Infrastructures/Services/: IEmailService.cs
generators/app/templates/src/BAYSOFT.Core.Domain/Resources/: EntitiesDefault.Designer.cs  EntitiesDefault.en-US.resx  EntitiesDefault.pt-BR.resx  EntitiesDefault.resx  Messages.Designer.cs
generators/app/templates/src/BAYSOFT.Infrastructures.Data/: BAYSOFT.Infrastructures.Data.csproj
generators/app/templates/src/BAYSOFT.Infrastructures.Data/Contexts/: DefaultDbContext.cs
generators/app/templates/src/BAYSOFT.Infrastructures.Data/EntityMappings/Default/: SampleMap.cs
generators/app/templates/src/BAYSOFT.Infrastructures.Services/: EmailService.cs
generators/app/templates/src/BAYSOFT.Middleware/: BAYSOFT.Middleware.csproj  Configurations.cs
generators/app/templates/src/BAYSOFT.Middleware/AddServices/: AddDbContextConfigurations.cs  AddDomainServicesConfigurations.cs  AddValidationsConfigurations.cs
(+9 files in other folders)
