<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BAYSOFT.Abstractions" Version="1.0.0-beta" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.1" />
    <PackageReference Include="ModelWrapper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\<%= _ProjectName %>.Core.Application\<%= _ProjectName %>.Core.Application.csproj" />
    <ProjectReference Include="..\<%= _ProjectName %>.Core.Domain.Entities\<%= _ProjectName %>.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\<%= _ProjectName %>.Core.Domain.Services\<%= _ProjectName %>.Core.Domain.Services.csproj" />
    <ProjectReference Include="..\<%= _ProjectName %>.Core.Domain.Validations\<%= _ProjectName %>.Core.Domain.Validations.csproj" />
    <ProjectReference Include="..\<%= _ProjectName %>.Core.Domain\<%= _ProjectName %>.Core.Domain.csproj" />
    <ProjectReference Include="..\<%= _ProjectName %>.Infrastructures.Data\<%= _ProjectName %>.Infrastructures.Data.csproj" />
    <ProjectReference Include="..\<%= _ProjectName %>.Infrastructures.Services\<%= _ProjectName %>.Infrastructures.Services.csproj" />
  </ItemGroup>

</Project>
